<footer>
  <ul class="social-links">
    <li><a href="https://www.facebook.com/seuperfil" target="_blank" rel="noopener">Facebook</a></li>
    <li><a href="https://www.twitter.com/seuperfil" target="_blank" rel="noopener">Twitter</a></li>
    <li><a href="https://www.instagram.com/seuperfil" target="_blank" rel="noopener">Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/seuperfil" target="_blank" rel="noopener">LinkedIn</a></li>
  </ul>
</footer>

<style>
  footer {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
  }
  .social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    gap: 15px;
  }
  .social-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  .social-links li a:hover {
    text-decoration: underline;
  }
</style>