
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <style>
        header, footer { background-color: #333; color: white; padding: 20px; text-align: center; }
        main { padding: 20px; }
        article { margin: 20px 0; padding: 15px; border: 1px solid #ccc; border-radius: 5px; }
        footer ul { list-style-type: none; padding: 0; }
        footer li { display: inline; margin: 0 10px; }
        footer a { color: white; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <h1>Portal de Notícias</h1>
        <img src="logo.png" alt="Logo do Portal" height="50">
    </header>
    <main>
        <article>
            <h2>Título da Notícia 1</h2>
            <p>Conteúdo da notícia 1...</p>
        </article>
        <article>
            <h2>Título da Notícia 2</h2>
            <p>Conteúdo da notícia 2...</p>
        </article>
    </main>
    <footer>
        <p>Siga-nos nas redes sociais:</p>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>
